FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_WateringSystem_0_1_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
notification_proxy_wtr: (1, 0)
wtrvalvefront: (1, 0)
wtrvalveline: (1, 0)
wtrvalveback: (1, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("7 - Josh leaves work in Afternoon")
        RULE_B [r2]: ("6 - Josh gets to work")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item phone_josh_work received update off 
        
        TRIGGERS_B:     [r2t1]: Item phone_josh_work received update off

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c1]: if (josh == "Away")

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: josh.postUpdate("Away")
        ACTION_B:       [r2a1]: josh.postUpdate("Work")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("7 - Josh leaves work in Afternoon")
        RULE_B:         [r2]: ("6 - Josh gets to work")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item phone_josh_work received update off 
        
        TRIGGERS_B:     [r2t1]: Item phone_josh_work received update off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: josh.postUpdate("Away") 

        CONDITIONS_B:   [r2c1]: if (josh == "Away") 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: josh.postUpdate("Work") 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

