FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_OwnTracks_1_6_4.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 8 -- (rules, prolog)
josh_moving: (1, 0)
mqttjoshbattery: (1, 0)
joshdistancefromhome: (1, 0)
mqttjoshaccuracy: (1, 0)
locationjosh: (1, 0)
mqttjoshlongitude: (1, 0)
josh: (1, 0)
mqttjoshlatitude: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a4, r2c1)

    RULES:
        RULE_A:         [r1]: ("2 - MqttPostionParseJosh")
        RULE_B:         [r2]: ("7 - Josh leaves work in Afternoon")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item mqttpositionjoshraw changed 
        
        TRIGGERS_B:     [r2t1]: Item phone_josh_work received update off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (type == "location") 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a4]: mqttjoshaccuracy.postUpdate(acc) 

        CONDITIONS_B:   [r2c1]: if (mqttjoshaccuracy == acc) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: josh.postUpdate("Away") 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

