FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_LightingScene_1_2_6.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 10 -- (rules, prolog)
scene_evening_ledstrip_kitchen_cabinet_color: (1, 0)
ff_kitchen_recessed: (1, 0)
ledstrip_group2_color: (1, 0)
scene_evening_ledstrip_kitchen_cabinet_power: (1, 0)
ledstrip_group2_power: (1, 0)
scene_evening: (1, 0)
eveninglights: (1, 0)
scene_evening_light_ff_kitchen_recessed: (1, 0)
light_ff_kitchen_sink: (1, 0)
scene_evening_store: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a2, r2c1)

    RULES:
        RULE_A:         [r1]: ("Lighting Scene Evening")
        RULE_B:         [r2]: ("Lighting Scene Evening Config Store")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item scene_evening received command on 
        
        TRIGGERS_B:     [r2t1]: Item scene_evening_store received command on

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a2]: ledstrip_group2_power.sendCommand(scene_evening_kitchen_strip_power.state as onofftype) 

        CONDITIONS_B:   [r2c1]: if (ledstrip_group2_power == scene_evening_kitchen_strip_power.state as onofftype) 

    RESULTING ACTION:
        ACTION_B:       [r2a2]: scene_evening_ledstrip_kitchen_cabinet_color.sendCommand(ledstrip_kitchen_cabinet_color.state as hsbtype) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

