FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_calibration_0_1_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
nsensor_living_temp: (1, 0)
nsensor_firstfl_temp: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("Adjust temperature Z-wave node 10")
        RULE_B:         [r2]: ("Adjust temperature Z-wave node 12")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item nsensor_living_tempraw received update 
        
        TRIGGERS_B:     [r2t1]: Item nsensor_firstfl_tempraw received update

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: nsensor_living_temp.postUpdate(temp) 

        CONDITIONS_B:   [r2c1]: if (nsensor_living_temp == temp) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: nsensor_firstfl_temp.postUpdate(temp) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

