FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_WateringSystem_7_0_9.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 2
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 6 -- (rules, prolog)
wtrrainfallforecastdate: (1, 0)
wtrrainfallforecast: (1, 0)
notification_proxy_wtr: (2, 0)
wtrvalvefront: (1, 0)
wtrvalveline: (1, 0)
wtrvalveback: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c1)

    RULES:
        RULE_A:         [r1]: ("8 Watering_algorithm")
        RULE_B:         [r2]: ("1 Watering_garden_startup")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? * 
        
        TRIGGERS_B:     [r2t1]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed)
                    AND [r1c5]: if (checkwtrrainsensor == false)
                    AND [r1c8]: if (rainfallmm > minimumreqrainfall)
                    AND [r1c12]: if (lastwtrdate.isbefore(now.minusdays(maxnowtrdays)) == 0) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: notification_proxy_wtr.sendCommand("START") 

        CONDITIONS_B:   [r2c1]: if (notification_proxy_wtr == "START") 

    RESULTING ACTION:
        ACTION_B:       [r2a3]: wtrvalveline.sendCommand(off_r) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a4, r2c1)

    RULES:
        RULE_A:         [r1]: ("8 Watering_algorithm")
        RULE_B:         [r2]: ("1 Watering_garden_startup")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? * 
        
        TRIGGERS_B:     [r2t1]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed)
                    AND [r1c5]: if (checkwtrrainsensor == false)
                    AND [r1c10]: if (rainfallmm <= minimumreqrainfall) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a4]: notification_proxy_wtr.sendCommand("START") 

        CONDITIONS_B:   [r2c1]: if (notification_proxy_wtr == "START") 

    RESULTING ACTION:
        ACTION_B:       [r2a3]: wtrvalveline.sendCommand(off_r) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

