FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_3DPrinter_0_1_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
octoprintjobprintetastring: (1, 0)
octoprintjobprinttimeleftstring: (1, 0)
octoprintjobprinttimestring: (1, 0)
octoprintjobprintetadatetime: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("0 Time Printed String")
        RULE_B:         [r2]: ("1 Time Left String")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item octoprintjobprinttime changed 
        
        TRIGGERS_B:     [r2t1]: Item octoprintjobprinttimeleft changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: octoprintjobprinttimestring.postUpdate(formattedtime) 

        CONDITIONS_B:   [r2c1]: if (octoprintjobprinttimestring == formattedtime) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: octoprintjobprinttimeleftstring.postUpdate(formattedtime) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

