FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_irrigation_1_4_6.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
irrigationsectionremainingtime: (1, 0)
irrigationcurrentvalve: (2, 0)
sumrainnext24h: (1, 0)
sumrainlast24h: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a1)
    
    RULES:
        RULE_A [r1]: ("2 - Irrigation - calculate whether to start watering")
        RULE_B [r2]: ("5 - Irrigation - all valves closed")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 * * ? * * 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed to off
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name)
        ACTION_B:       [r2a1]: irrigationcurrentvalve.postUpdate(off)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c1)

    RULES:
        RULE_A:         [r1]: ("2 - Irrigation - calculate whether to start watering")
        RULE_B:         [r2]: ("5 - Irrigation - all valves closed")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 * * ? * * 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed to off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name) 

        CONDITIONS_B:   [r2c1]: if (irrigationcurrentvalve == irrigationvalvezone1.name) 

    RESULTING ACTION:
        ACTION_B:       [r2a2]: irrigationsectionremainingtime.postUpdate(0) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

