FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_irrigation_4_1_3.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
irrigationcurrentvalve: (2, 0)
sumrainnext24h: (1, 0)
sumrainlast24h: (1, 0)
irrigationsectionremainingtime: (1, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a3)
    
    RULES:
        RULE_A [r1]: ("5 - Irrigation - all valves closed")
        RULE_B [r2]: ("2 - Irrigation - calculate whether to start watering")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed to off 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c14]: if (irrigationcurrentvalve == off)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: irrigationcurrentvalve.postUpdate(off)
        ACTION_B:       [r2a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c14)

    RULES:
        RULE_A:         [r1]: ("5 - Irrigation - all valves closed")
        RULE_B:         [r2]: ("2 - Irrigation - calculate whether to start watering")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed to off 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: irrigationcurrentvalve.postUpdate(off) 

        CONDITIONS_B:   [r2c14]: if (irrigationcurrentvalve == off) 

    RESULTING ACTION:
        ACTION_B:       [r2a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

