FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_MiLight_4_3_3.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 2
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
milight_id1_g1_hue: (1, 0)
milight_id1_g1_ctemp: (1, 0)
milight_id1_g1_brightness: (2, 0)
milight_id1_g1_light: (1, 0)
milight_id1_g1_state: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c1)

    RULES:
        RULE_A:         [r1]: ("5 - Milight_ID1_G1_HubStates")
        RULE_B:         [r2]: ("4 - Milight_ID1_G1_HUE")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_espmilighthub changed 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_hue received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (smode == "white") 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: milight_id1_g1_brightness.postUpdate(ilevel) 

        CONDITIONS_B:   [r2c1]: if (milight_id1_g1_brightness == ilevel) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}') 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a4, r2c1)

    RULES:
        RULE_A:         [r1]: ("5 - Milight_ID1_G1_HubStates")
        RULE_B:         [r2]: ("4 - Milight_ID1_G1_HUE")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_espmilighthub changed 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_hue received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (smode != "white")
                    AND [r1c4]: if (smode == "color") 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a4]: milight_id1_g1_brightness.postUpdate(ilevel) 

        CONDITIONS_B:   [r2c1]: if (milight_id1_g1_brightness == ilevel) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}') 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

