FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_demo_1_6_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
light_gf_corridor_ceiling: (1, 0)
imageurl: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("2 - Timer Demo")
        RULE_B:         [r2]: ("11 - Set random image URLs")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item light_gf_corridor_ceiling received command 
        
        TRIGGERS_B:     [r2t1]: Time cron /10 * * * * ?

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (receivedcommand == on)
                    AND [r1c3]: if (timer === null) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: light_gf_corridor_ceiling.sendCommand(off) 

        CONDITIONS_B:   [r2c1]: if (light_gf_corridor_ceiling == off) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: imageurl.postUpdate(url + "/" + res) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

