FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_MiLight_3_0_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
milight_id1_g1_light: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("4 - Milight_ID1_G1_HUE")
        RULE_B [r2]: ("1 - Milight_ID1_G1_ONOFF")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_hue received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_state received command

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c1]: if (milight_id1_g1_light == '{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}')

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}')
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"' + receivedcommand + '"}')

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("4 - Milight_ID1_G1_HUE")
        RULE_B:         [r2]: ("1 - Milight_ID1_G1_ONOFF")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_hue received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_state received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}') 

        CONDITIONS_B:   [r2c1]: if (milight_id1_g1_light == '{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}') 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"' + receivedcommand + '"}') 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

