FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_demo_0_2_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
dimmedlight: (1, 0)
demolocation: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("1 - Dimmed Light")
        RULE_B:         [r2]: ("6 - Initialize Location")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item dimmedlight received command 
        
        TRIGGERS_B:     [r2t1]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (receivedcommand == decrease) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: dimmedlight.postUpdate(percent) 

        CONDITIONS_B:   [r2c1]: if (dimmedlight == percent) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: demolocation.postUpdate(new pointtype ("52.5200066,13.4049540")) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

