FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_LightColor_1_0_4.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 1
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
lamp_colorhsb: (1, 0)
lamp_cwdimmer: (1, 0)
lamp_colorrgbcwstring: (1, 0)
lamp_wwdimmer: (1, 0)
lamp_power: (2, 0)
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r1a3, r2t1)

    RULES:
        RULE_A [r1]: ("HSB+CW -> RGBCW")
        RULE_B [r2]: ("RGBCW -> HSB+CW")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a3]: lamp_colorrgbcwstring.sendCommand(rgbcw)
        TRIGGER_B:      [r2t1]: Item lamp_colorrgbcwstring received update
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item lamp_colorhsb received command
                    OR  [r1t2]: Item lamp_cwdimmer received command
                    OR  [r1t3]: Item lamp_wwdimmer received command
        ACTION_B:       [r2a2]: lamp_cwdimmer.postUpdate(cw_dimm)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a2, r2c1)

    RULES:
        RULE_A:         [r1]: ("HSB+CW -> RGBCW")
        RULE_B:         [r2]: ("RGBCW -> HSB+CW")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item lamp_colorhsb received command
                    OR  [r1t2]: Item lamp_cwdimmer received command
                    OR  [r1t3]: Item lamp_wwdimmer received command 
        
        TRIGGERS_B:     [r2t1]: Item lamp_colorrgbcwstring received update

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (receivedcommand instanceof onofftype)
                    AND [r1c3]: if (receivedcommand != on) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a2]: lamp_power.sendCommand(off) 

        CONDITIONS_B:   [r2c1]: if (lamp_power == off) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: lamp_colorhsb.postUpdate(hsb) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

