FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_irrigation_5_6_2.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 1
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
irrigationtimermax: (2, 0)
valve: (1, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a2, r2t1)

    RULES:
        RULE_A:         [r1]: ("6 - Irrigation - valve updated, turn on the timer")
        RULE_B:         [r2]: ("7 - Irrigation - protection timer off, close all valves")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a2]: irrigationtimermax.postUpdate(off)
        TRIGGER_B:      [r2t1]: Item irrigationtimermax changed to off

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (groupirrigationvalves != on) 
        
        CONDITIONS_B:   [r2c1]: if (irrigationtimermax == off)

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed
        ACTION_B:       [r2a1]: valve.sendCommand(off)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r1a2, r2c1)

    RULES:
        RULE_A:         [r1]: ("6 - Irrigation - valve updated, turn on the timer")
        RULE_B:         [r2]: ("7 - Irrigation - protection timer off, close all valves")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed 
        
        TRIGGERS_B:     [r2t1]: Item irrigationtimermax changed to off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (groupirrigationvalves != on) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a2]: irrigationtimermax.postUpdate(off) 

        CONDITIONS_B:   [r2c1]: if (irrigationtimermax == off) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: valve.sendCommand(off) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

