FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_irrigation_5_4_4.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
irrigationtimermax: (2, 0)
irrigationcurrentvalve: (1, 0)
irrigationsectionremainingtime: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a2, r2c1)

    RULES:
        RULE_A:         [r1]: ("6 - Irrigation - valve updated, turn on the timer")
        RULE_B:         [r2]: ("5 - Irrigation - all valves closed")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (groupirrigationvalves != on) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a2]: irrigationtimermax.postUpdate(off) 

        CONDITIONS_B:   [r2c1]: if (irrigationtimermax == off) 

    RESULTING ACTION:
        ACTION_B:       [r2a2]: irrigationsectionremainingtime.postUpdate(0) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

