FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_WateringSystem_7_6_6.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 0
WAC: 0
STC: 0
WTC: 2
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 8 -- (rules, prolog)
wtrlastdate: (1, 0)
wtrled: (3, 0)
wtrrainfallforecast: (1, 0)
wtrvalvefront: (3, 0)
wtrrainfallforecastdate: (1, 0)
notification_proxy_wtr: (2, 0)
wtrvalveline: (3, 0)
wtrvalveback: (3, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a3, r2t1)

    RULES:
        RULE_A:         [r1]: ("8 Watering_algorithm")
        RULE_B:         [r2]: ("7 Watering_starting/stoping")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a3]: notification_proxy_wtr.sendCommand("START")
        TRIGGER_B:      [r2t1]: Item notification_proxy_wtr received update

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed)
                    AND [r1c5]: if (checkwtrrainsensor == false)
                    AND [r1c8]: if (rainfallmm > minimumreqrainfall)
                    AND [r1c12]: if (lastwtrdate.isbefore(now.minusdays(maxnowtrdays)) == 0) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? *
        ACTION_B:       [r2a1]: wtrvalvefront.sendCommand(off_r)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. WTC THREAT DETECTED
    THREAT PAIR: (r1a4, r2t1)

    RULES:
        RULE_A:         [r1]: ("8 Watering_algorithm")
        RULE_B:         [r2]: ("7 Watering_starting/stoping")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a4]: notification_proxy_wtr.sendCommand("START")
        TRIGGER_B:      [r2t1]: Item notification_proxy_wtr received update

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed)
                    AND [r1c5]: if (checkwtrrainsensor == false)
                    AND [r1c10]: if (rainfallmm <= minimumreqrainfall) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? *
        ACTION_B:       [r2a1]: wtrvalvefront.sendCommand(off_r)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

3. SCC THREAT DETECTED
    THREAT PAIR: (r1a2, r2c8)

    RULES:
        RULE_A:         [r1]: ("8 Watering_algorithm")
        RULE_B:         [r2]: ("7 Watering_starting/stoping")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? * 
        
        TRIGGERS_B:     [r2t1]: Item notification_proxy_wtr received update

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a2]: wtrrainfallforecastdate.sendCommand(nowtime) 

        CONDITIONS_B:   [r2c8]: if (wtrrainfallforecastdate == nowtime) 

    RESULTING ACTION:
        ACTION_B:       [r2a2]: wtrvalveback.sendCommand(off_r) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

