FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_OwnTracks_6_4_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
josh: (2, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("7 - Josh leaves work in Afternoon")
        RULE_B:         [r2]: ("5 - Josh leaves home")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item phone_josh_work received update off 
        
        TRIGGERS_B:     [r2t1]: Item phone_josh received update off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: josh.postUpdate("Away") 

        CONDITIONS_B:   [r2c1]: if (josh == "Away") 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: josh.postUpdate("Away") 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

