FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_demo_6_4_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
imageurl: (1, 0)
weather_lastupdate: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("11 - Set random image URLs")
        RULE_B:         [r2]: ("9 - Records last weather update time")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron /10 * * * * ? 
        
        TRIGGERS_B:     [r2t1]: Item weather_temperature received update

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: imageurl.postUpdate(url + "/" + res) 

        CONDITIONS_B:   [r2c1]: if (imageurl == url + "/" + res) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: weather_lastupdate.postUpdate(new datetimetype ()) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

