FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_OwnTracks_1_4_7.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 8 -- (rules, prolog)
josh_moving: (1, 0)
mqttjoshbattery: (1, 0)
joshdistancefromhome: (1, 0)
mqttjoshaccuracy: (1, 0)
locationjosh: (1, 0)
mqttjoshlongitude: (1, 0)
josh: (1, 0)
mqttjoshlatitude: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a7, r2c1)

    RULES:
        RULE_A:         [r1]: ("2 - MqttPostionParseJosh")
        RULE_B:         [r2]: ("5 - Josh leaves home")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item mqttpositionjoshraw changed 
        
        TRIGGERS_B:     [r2t1]: Item phone_josh received update off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (josh_moving == on)
                    AND [r1c3]: if (josh_moving_location.distancefrom(locationjosh.state) > 300) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a7]: josh_moving.postUpdate(off) 

        CONDITIONS_B:   [r2c1]: if (josh_moving == off) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: josh.postUpdate("Away") 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

