FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_irrigation_0_4_26.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 13 -- (rules, prolog)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone2time: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
sumrainnext24h: (1, 0)
irrigationcurrentvalve: (2, 0)
maxallowedwindspeed: (1, 0)
irrigationsectionremainingtime: (1, 0)
sumrainlast24h: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationstartatspecifichour: (1, 0)
irrigationstarttime: (1, 0)
irrigationvalvezone4time: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a13, r2c1)

    RULES:
        RULE_A:         [r1]: ("1 Irrigation - system start")
        RULE_B:         [r2]: ("5 - Irrigation - all valves closed")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed to off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a13]: irrigationcurrentvalve.postUpdate(off) 

        CONDITIONS_B:   [r2c1]: if (irrigationcurrentvalve == off) 

    RESULTING ACTION:
        ACTION_B:       [r2a2]: irrigationsectionremainingtime.postUpdate(0) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

