FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SCC\SCC_demo_5_6_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
imageurl: (1, 0)
wifi_level: (1, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c1)

    RULES:
        RULE_A:         [r1]: ("10 - Set random wifi variations")
        RULE_B:         [r2]: ("11 - Set random image URLs")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started
                    OR  [r1t2]: Time cron /20 * * * * ? 
        
        TRIGGERS_B:     [r2t1]: Time cron /10 * * * * ?

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: wifi_level.postUpdate((math :: random * 4.0).intvalue) 

        CONDITIONS_B:   [r2c1]: if (wifi_level == (math :: random * 4.0).intvalue) 

    RESULTING ACTION:
        ACTION_B:       [r2a1]: imageurl.postUpdate(url + "/" + res) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

