FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_WateringSystem_7_5_3.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 1
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
wtrrainfallforecast: (1, 0)
wtrrainfallforecastdate: (1, 0)
notification_proxy_wtr: (4, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a2, r2t1)

    RULES:
        RULE_A:         [r1]: ("8 Watering_algorithm")
        RULE_B:         [r2]: ("6 Watering_manual_start/stop")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a2]: wtrrainfallforecastdate.sendCommand(nowtime)
        TRIGGER_B:      [r2t1]: Item wtrrainfallforecastdate changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed) 
        
        CONDITIONS_B:   [r2c1]: if (iswatering == false)

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? *
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("START")

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

