FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_OwnTracks_1_3_7.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 1
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 8 -- (rules, prolog)
josh_moving: (1, 0)
mqttjoshlatitude: (1, 0)
locationjosh: (1, 0)
mqttjoshbattery: (1, 0)
mqttjoshaccuracy: (1, 0)
mqttjoshlongitude: (1, 0)
joshdistancefromhome: (1, 0)
josh: (1, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a7, r2t1)

    RULES:
        RULE_A:         [r1]: ("2 - MqttPostionParseJosh")
        RULE_B:         [r2]: ("4 - Daddy's Home")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a7]: josh_moving.postUpdate(off)
        TRIGGER_B:      [r2t1]: Item josh_moving changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (josh_moving == on)
                    AND [r1c3]: if (josh_moving_location.distancefrom(locationjosh.state) > 300) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item mqttpositionjoshraw changed
        ACTION_B:       [r2a1]: josh.postUpdate("Home")

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

