FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_WateringSystem_5_7_2.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 1
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
wtrrainfallforecast: (1, 0)
wtrrainfallforecastdate: (1, 0)
notification_proxy_wtr: (4, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A:         [r1]: ("6 Watering_manual_start/stop")
        RULE_B:         [r2]: ("8 Watering_algorithm")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: notification_proxy_wtr.sendCommand("START")
        TRIGGER_B:      [r2t1]: Item notification_proxy_wtr changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false) 
        
        CONDITIONS_B:   [r2c1]: if (iswatering == false)
                    AND [r2c4]: if (wtrauto == closed)

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item wtrstartbtn changed to closed
                    OR  [r1t2]: Item wtrstartbtn changed to closed
        ACTION_B:       [r2a1]: wtrrainfallforecast.sendCommand(rainfallmm)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

