FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_irrigation_0_2_7.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 1
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 14 -- (rules, prolog)
sumrainlast24h: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationstarttime: (1, 0)
irrigationsectionremainingtime: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
irrigationstartatspecifichour: (1, 0)
maxallowedwindspeed: (1, 0)
irrigationvalvezone2time: (1, 0)
irrigationvalvezone4time: (1, 0)
currvalve: (2, 0)
irrigationcurrentvalve: (2, 0)
sumrainnext24h: (1, 0)
irrigationhoursbeforesunrise: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a13, r2a3)
    
    RULES:
        RULE_A [r1]: ("1 Irrigation - system start")
        RULE_B [r2]: ("3 - Irrigation - cascading")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item irrigationvalvezone2time received command

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c3]: if (nextvalve !== null)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a13]: irrigationcurrentvalve.postUpdate(off)
        ACTION_B:       [r2a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WTC THREAT DETECTED
    THREAT PAIR: (r1a7, r2t1)

    RULES:
        RULE_A:         [r1]: ("1 Irrigation - system start")
        RULE_B:         [r2]: ("3 - Irrigation - cascading")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a7]: irrigationvalvezone2time.sendCommand(1)
        TRIGGER_B:      [r2t1]: Item irrigationvalvezone2time received command

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c7]: if (irrigationvalvezone2time == null) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: System started
        ACTION_B:       [r2a1]: currvalve.sendCommand(on)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

