FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_OwnTracks_2_1_1.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 0
WAC: 0
STC: 0
WTC: 3
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 8 -- (rules, prolog)
josh_moving: (1, 0)
mqttjoshlatitude: (1, 0)
locationjosh: (1, 0)
mqttjoshbattery: (1, 0)
mqttjoshaccuracy: (1, 0)
mqttjoshlongitude: (1, 0)
joshdistancefromhome: (1, 0)
josh: (3, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A:         [r1]: ("3 - System Start")
        RULE_B:         [r2]: ("2 - MqttPostionParseJosh")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: josh.postUpdate("Home")
        TRIGGER_B:      [r2t1]: Item josh changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (phone_josh == on) 
        
        CONDITIONS_B:   [r2c1]: if (type == "location")

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: System started
        ACTION_B:       [r2a1]: mqttjoshlatitude.postUpdate(lat)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. WTC THREAT DETECTED
    THREAT PAIR: (r1a2, r2t1)

    RULES:
        RULE_A:         [r1]: ("3 - System Start")
        RULE_B:         [r2]: ("2 - MqttPostionParseJosh")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a2]: josh.postUpdate("Work")
        TRIGGER_B:      [r2t1]: Item josh changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (phone_josh != on)
                    AND [r1c3]: if (phone_josh_work == on) 
        
        CONDITIONS_B:   [r2c1]: if (type == "location")

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: System started
        ACTION_B:       [r2a1]: mqttjoshlatitude.postUpdate(lat)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

3. WTC THREAT DETECTED
    THREAT PAIR: (r1a3, r2t1)

    RULES:
        RULE_A:         [r1]: ("3 - System Start")
        RULE_B:         [r2]: ("2 - MqttPostionParseJosh")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a3]: josh.postUpdate("Away")
        TRIGGER_B:      [r2t1]: Item josh changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (phone_josh != on)
                    AND [r1c4]: if (phone_josh_work != on) 
        
        CONDITIONS_B:   [r2c1]: if (type == "location")

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: System started
        ACTION_B:       [r2a1]: mqttjoshlatitude.postUpdate(lat)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

