FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_irrigation_2_0_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 1
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 14 -- (rules, prolog)
sumrainlast24h: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationstarttime: (1, 0)
irrigationsectionremainingtime: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
irrigationstartatspecifichour: (1, 0)
maxallowedwindspeed: (1, 0)
irrigationvalvezone2time: (1, 0)
currvalve: (2, 0)
irrigationvalvezone4time: (1, 0)
irrigationcurrentvalve: (2, 0)
sumrainnext24h: (1, 0)
irrigationhoursbeforesunrise: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a13)
    
    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("1 Irrigation - system start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: Item irrigationcurrentvalve changed

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (nextvalve !== null) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)
        ACTION_B:       [r2a13]: irrigationcurrentvalve.postUpdate(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WTC THREAT DETECTED
    THREAT PAIR: (r1a3, r2t1)

    RULES:
        RULE_A:         [r1]: ("3 - Irrigation - cascading")
        RULE_B:         [r2]: ("1 Irrigation - system start")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)
        TRIGGER_B:      [r2t1]: Item irrigationcurrentvalve changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (nextvalve !== null) 
        
        CONDITIONS_B:   [r2c1]: if (sumrainlast24h == null)

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command
        ACTION_B:       [r2a1]: sumrainlast24h.sendCommand(0)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

