FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_WateringSystem_7_1_2.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 0
WAC: 2
STC: 0
WTC: 1
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
wtrrainfallforecast: (1, 0)
wtrrainfallforecastdate: (1, 0)
notification_proxy_wtr: (3, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a1)
    
    RULES:
        RULE_A [r1]: ("8 Watering_algorithm")
        RULE_B [r2]: ("2 Rain_sensor_rain_activated")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? * 
        
        TRIGGERS_B:     [r2t1]: Item rainsensor changed to open
                    OR  [r2t2]: Item wtrrainfallforecast changed

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed)
                    AND [r1c5]: if (checkwtrrainsensor == false)
                    AND [r1c8]: if (rainfallmm > minimumreqrainfall)
                    AND [r1c12]: if (lastwtrdate.isbefore(now.minusdays(maxnowtrdays)) == 0) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: notification_proxy_wtr.sendCommand("START")
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("STOP")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WAC THREAT DETECTED
    THREAT PAIR: (r1a4, r2a1)
    
    RULES:
        RULE_A [r1]: ("8 Watering_algorithm")
        RULE_B [r2]: ("2 Rain_sensor_rain_activated")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? * 
        
        TRIGGERS_B:     [r2t1]: Item rainsensor changed to open
                    OR  [r2t2]: Item wtrrainfallforecast changed

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed)
                    AND [r1c5]: if (checkwtrrainsensor == false)
                    AND [r1c10]: if (rainfallmm <= minimumreqrainfall) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a4]: notification_proxy_wtr.sendCommand("START")
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("STOP")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

3. WTC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t2)

    RULES:
        RULE_A:         [r1]: ("8 Watering_algorithm")
        RULE_B:         [r2]: ("2 Rain_sensor_rain_activated")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: wtrrainfallforecast.sendCommand(rainfallmm)
        TRIGGER_B:      [r2t2]: Item wtrrainfallforecast changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? *
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("STOP")

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

