FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_irrigation_0_3_4.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 1
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 13 -- (rules, prolog)
sumrainlast24h: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationstarttime: (1, 0)
irrigationsectionremainingtime: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
irrigationstartatspecifichour: (1, 0)
maxallowedwindspeed: (1, 0)
irrigationvalvezone2time: (1, 0)
irrigationvalvezone4time: (1, 0)
irrigationcurrentvalve: (1, 0)
sumrainnext24h: (1, 0)
irrigationhoursbeforesunrise: (2, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a4, r2t1)

    RULES:
        RULE_A:         [r1]: ("1 Irrigation - system start")
        RULE_B:         [r2]: ("4 - Irrigation - update timer")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a4]: maxallowedrain.sendCommand(3)
        TRIGGER_B:      [r2t1]: Item maxallowedrain changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c4]: if (maxallowedrain == null) 
        
        CONDITIONS_B:   [r2c1]: if (irrigationsectionremainingtime.state as number > 0)

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: System started
        ACTION_B:       [r2a1]: irrigationsectionremainingtime.postUpdate((irrigationsectionremainingtime.state as number) - 1)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

