FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_WateringSystem_5_1_4.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 0
WAC: 1
STC: 0
WTC: 2
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
notification_proxy_wtr: (3, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("6 Watering_manual_start/stop")
        RULE_B [r2]: ("2 Rain_sensor_rain_activated")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item wtrstartbtn changed to closed
                    OR  [r1t2]: Item wtrstartbtn changed to closed 
        
        TRIGGERS_B:     [r2t1]: Item rainsensor changed to open
                    OR  [r2t2]: Item notification_proxy_wtr changed

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: notification_proxy_wtr.sendCommand("START")
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("STOP")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WTC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t2)

    RULES:
        RULE_A:         [r1]: ("6 Watering_manual_start/stop")
        RULE_B:         [r2]: ("2 Rain_sensor_rain_activated")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: notification_proxy_wtr.sendCommand("START")
        TRIGGER_B:      [r2t2]: Item notification_proxy_wtr changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item wtrstartbtn changed to closed
                    OR  [r1t2]: Item wtrstartbtn changed to closed
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("STOP")

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

3. WTC THREAT DETECTED
    THREAT PAIR: (r1a2, r2t2)

    RULES:
        RULE_A:         [r1]: ("6 Watering_manual_start/stop")
        RULE_B:         [r2]: ("2 Rain_sensor_rain_activated")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a2]: notification_proxy_wtr.sendCommand("STOP")
        TRIGGER_B:      [r2t2]: Item notification_proxy_wtr changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (iswatering != false) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item wtrstartbtn changed to closed
                    OR  [r1t2]: Item wtrstartbtn changed to closed
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("STOP")

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

