FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WTC\WTC_WateringSystem_6_5_4.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 0
WAC: 0
STC: 0
WTC: 3
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 6 -- (rules, prolog)
wtrvalveline: (3, 0)
wtrvalveback: (3, 0)
wtrvalvefront: (3, 0)
wtrled: (3, 0)
notification_proxy_wtr: (2, 0)
wtrlastdate: (1, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r1a6, r2t2)

    RULES:
        RULE_A:         [r1]: ("7 Watering_starting/stoping")
        RULE_B:         [r2]: ("6 Watering_manual_start/stop")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a6]: wtrlastdate.sendCommand(nowtime)
        TRIGGER_B:      [r2t2]: Item wtrlastdate changed

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c8]: if (msg == "START") 
        
        CONDITIONS_B:   [r2c1]: if (iswatering == false)

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update
        ACTION_B:       [r2a1]: notification_proxy_wtr.sendCommand("START")

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. WTC THREAT DETECTED
    THREAT PAIR: (r2a1, r1t1)

    RULES:
        RULE_A:         [r2]: ("6 Watering_manual_start/stop")
        RULE_B:         [r1]: ("7 Watering_starting/stoping")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r2a1]: notification_proxy_wtr.sendCommand("START")
        TRIGGER_B:      [r1t1]: Item notification_proxy_wtr received update

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r2c1]: if (iswatering == false) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r2t1]: Item wtrstartbtn changed to closed
                    OR  [r2t2]: Item wtrlastdate changed
        ACTION_B:       [r1a1]: wtrvalvefront.sendCommand(off_r)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

3. WTC THREAT DETECTED
    THREAT PAIR: (r2a2, r1t1)

    RULES:
        RULE_A:         [r2]: ("6 Watering_manual_start/stop")
        RULE_B:         [r1]: ("7 Watering_starting/stoping")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r2a2]: notification_proxy_wtr.sendCommand("STOP")
        TRIGGER_B:      [r1t1]: Item notification_proxy_wtr received update

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r2c2]: if (iswatering != false) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r2t1]: Item wtrstartbtn changed to closed
                    OR  [r2t2]: Item wtrlastdate changed
        ACTION_B:       [r1a1]: wtrvalvefront.sendCommand(off_r)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

