FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_2_5_5.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
currvalve: (2, 0)
irrigationtimermax: (2, 0)
irrigationcurrentvalve: (1, 0)
irrigationsectionremainingtime: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c5)

    RULES:
        RULE_A:         [r1]: ("3 - Irrigation - cascading")
        RULE_B:         [r2]: ("6 - Irrigation - valve updated, turn on the timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (nextvalve !== null) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(nextvalve.name) 

        CONDITION_B:     [r2c5]: if (irrigationcurrentvalve == nextvalve.name)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

