FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_5_3_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
irrigationtimermax: (2, 0)
irrigationsectionremainingtime: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c2)

    RULES:
        RULE_A:         [r1]: ("6 - Irrigation - valve updated, turn on the timer")
        RULE_B:         [r2]: ("4 - Irrigation - update timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (groupirrigationvalves == on)
                    AND [r1c3]: if (irrigationtimermax == off) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: irrigationtimermax.sendCommand(on) 

        CONDITION_B:     [r2c2]: if (irrigationtimermax == on)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

