FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_WateringSystem_6_7_47.rules
------------------------------------------------
THREATS DETECTED: 6
SAC: 0
WAC: 0
STC: 0
WTC: 2
SCC: 0
WCC: 4
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 8 -- (rules, prolog)
wtrlastdate: (1, 0)
wtrled: (3, 0)
wtrrainfallforecast: (1, 0)
wtrvalvefront: (3, 0)
wtrrainfallforecastdate: (1, 0)
notification_proxy_wtr: (2, 0)
wtrvalveline: (3, 0)
wtrvalveback: (3, 0)
------------------------------------------------
1. WTC THREAT DETECTED
    THREAT PAIR: (r2a3, r1t1)

    RULES:
        RULE_A:         [r2]: ("8 Watering_algorithm")
        RULE_B:         [r1]: ("7 Watering_starting/stoping")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r2a3]: notification_proxy_wtr.sendCommand("START")
        TRIGGER_B:      [r1t1]: Item notification_proxy_wtr received update

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r2c1]: if (iswatering == false)
                    AND [r2c4]: if (wtrauto == closed)
                    AND [r2c5]: if (checkwtrrainsensor == false)
                    AND [r2c8]: if (rainfallmm > minimumreqrainfall)
                    AND [r2c12]: if (lastwtrdate.isbefore(now.minusdays(maxnowtrdays)) == 0)
                    AND [r2c14]: if (wtrvalveline == off_r) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *
        ACTION_B:       [r1a1]: wtrvalvefront.sendCommand(off_r)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. WTC THREAT DETECTED
    THREAT PAIR: (r2a4, r1t1)

    RULES:
        RULE_A:         [r2]: ("8 Watering_algorithm")
        RULE_B:         [r1]: ("7 Watering_starting/stoping")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r2a4]: notification_proxy_wtr.sendCommand("START")
        TRIGGER_B:      [r1t1]: Item notification_proxy_wtr received update

    OVERLAPPING GUARDING CONDITIONS:
        CONDITIONS_A:   [r2c1]: if (iswatering == false)
                    AND [r2c4]: if (wtrauto == closed)
                    AND [r2c5]: if (checkwtrrainsensor == false)
                    AND [r2c10]: if (rainfallmm <= minimumreqrainfall) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *
        ACTION_B:       [r1a1]: wtrvalvefront.sendCommand(off_r)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

3. WCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c14)

    RULES:
        RULE_A:         [r1]: ("7 Watering_starting/stoping")
        RULE_B:         [r2]: ("8 Watering_algorithm")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: wtrvalveline.sendCommand(off_r) 

        CONDITION_B:     [r2c14]: if (wtrvalveline == off_r)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

4. WCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c15)

    RULES:
        RULE_A:         [r1]: ("7 Watering_starting/stoping")
        RULE_B:         [r2]: ("8 Watering_algorithm")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: wtrvalveline.sendCommand(off_r) 

        CONDITION_B:     [r2c15]: if (wtrvalveline == off_r)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

5. WCC THREAT DETECTED
    THREAT PAIR: (r1a12, r2c14)

    RULES:
        RULE_A:         [r1]: ("7 Watering_starting/stoping")
        RULE_B:         [r2]: ("8 Watering_algorithm")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c8]: if (msg == "START")
                    AND [r1c11]: if (wtrlinetime > 0) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a12]: wtrvalveline.sendCommand(off_r) 

        CONDITION_B:     [r2c14]: if (wtrvalveline == off_r)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

6. WCC THREAT DETECTED
    THREAT PAIR: (r1a12, r2c15)

    RULES:
        RULE_A:         [r1]: ("7 Watering_starting/stoping")
        RULE_B:         [r2]: ("8 Watering_algorithm")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c8]: if (msg == "START")
                    AND [r1c11]: if (wtrlinetime > 0) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a12]: wtrvalveline.sendCommand(off_r) 

        CONDITION_B:     [r2c15]: if (wtrvalveline == off_r)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

