FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_demo_2_0_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 2
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
dimmedlight: (1, 0)
demolocation: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c13)

    RULES:
        RULE_A:         [r1]: ("6 - Initialize Location")
        RULE_B:         [r2]: ("1 - Dimmed Light")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item dimmedlight received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: demolocation.postUpdate(new pointtype ("52.5200066,13.4049540")) 

        CONDITION_B:     [r2c13]: if (demolocation == new pointtype ("52.5200066,13.4049540"))

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c14)

    RULES:
        RULE_A:         [r1]: ("6 - Initialize Location")
        RULE_B:         [r2]: ("1 - Dimmed Light")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item dimmedlight received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: demolocation.postUpdate(new pointtype ("52.5200066,13.4049540")) 

        CONDITION_B:     [r2c14]: if (demolocation == new pointtype ("52.5200066,13.4049540"))

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

