FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_WateringSystem_0_7_12.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 2
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 6 -- (rules, prolog)
wtrrainfallforecastdate: (1, 0)
wtrrainfallforecast: (1, 0)
notification_proxy_wtr: (2, 0)
wtrvalvefront: (1, 0)
wtrvalveline: (1, 0)
wtrvalveback: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c14)

    RULES:
        RULE_A:         [r1]: ("1 Watering_garden_startup")
        RULE_B:         [r2]: ("8 Watering_algorithm")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: wtrvalveline.sendCommand(off_r) 

        CONDITION_B:     [r2c14]: if (wtrvalveline == off_r)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c15)

    RULES:
        RULE_A:         [r1]: ("1 Watering_garden_startup")
        RULE_B:         [r2]: ("8 Watering_algorithm")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 0 0/1 1/1 * ? *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: wtrvalveline.sendCommand(off_r) 

        CONDITION_B:     [r2c15]: if (wtrvalveline == off_r)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

