FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_demo_5_1_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
light_gf_corridor_ceiling: (1, 0)
wifi_level: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c5)

    RULES:
        RULE_A:         [r1]: ("10 - Set random wifi variations")
        RULE_B:         [r2]: ("2 - Timer Demo")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started
                    OR  [r1t2]: Time cron /20 * * * * ? 
        
        TRIGGERS_B:     [r2t1]: Item light_gf_corridor_ceiling received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: wifi_level.postUpdate((math :: random * 4.0).intvalue) 

        CONDITION_B:     [r2c5]: if (wifi_level == (math :: random * 4.0).intvalue)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

