FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_demo_6_3_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
weather_temp_min: (1, 0)
weather_temp_max: (1, 0)
imageurl: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c3)

    RULES:
        RULE_A:         [r1]: ("11 - Set random image URLs")
        RULE_B:         [r2]: ("8 - Set daily max and min temperature")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron /10 * * * * ? 
        
        TRIGGERS_B:     [r2t1]: Item weather_temperature changed
                    OR  [r2t2]: Time cron 0 0 0 * * ?
                    OR  [r2t3]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: imageurl.postUpdate(url + "/" + res) 

        CONDITION_B:     [r2c3]: if (imageurl == url + "/" + res)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

