FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_MiLight_3_1_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
milight_id1_g1_light: (2, 0)
milight_id1_g1_state: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("4 - Milight_ID1_G1_HUE")
        RULE_B [r2]: ("2 - Milight_ID1_G1_BRIGHT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_hue received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_brightness received command
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}')
        ACTION_B:       [r2a2]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + '}')
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c2)

    RULES:
        RULE_A:         [r1]: ("4 - Milight_ID1_G1_HUE")
        RULE_B:         [r2]: ("2 - Milight_ID1_G1_BRIGHT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_hue received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_brightness received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}') 

        CONDITION_B:     [r2c2]: if (milight_id1_g1_light == '{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}')

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

