FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_lock_1_0_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
front_door_lock: (1, 0)
hallway_light: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c3)

    RULES:
        RULE_A:         [r1]: ("turn off hallway light")
        RULE_B:         [r2]: ("unlock door in foyer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item foyer_light changed to off 
        
        TRIGGERS_B:     [r2t1]: Item foyer_light changed to off

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (now.gethourofday >= 19) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: hallway_light.sendCommand(off) 

        CONDITION_B:     [r2c3]: if (hallway_light == off)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

