FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_OwnTracks_4_2_2.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
josh: (4, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("5 - Josh leaves home")
        RULE_B [r2]: ("3 - System Start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item phone_josh received update off 
        
        TRIGGERS_B:     [r2t1]: System started

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c2]: if (phone_josh != on)
                    AND [r2c3]: if (phone_josh_work == on)
                    AND [r2c4]: if (josh == "Away")

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: josh.postUpdate("Away")
        ACTION_B:       [r2a2]: josh.postUpdate("Work")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c4)

    RULES:
        RULE_A:         [r1]: ("5 - Josh leaves home")
        RULE_B:         [r2]: ("3 - System Start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item phone_josh received update off 
        
        TRIGGERS_B:     [r2t1]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: josh.postUpdate("Away") 

        CONDITION_B:     [r2c4]: if (josh == "Away")

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

