FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_3_0_7.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 13 -- (rules, prolog)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone2time: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
sumrainnext24h: (1, 0)
irrigationcurrentvalve: (1, 0)
maxallowedwindspeed: (1, 0)
irrigationsectionremainingtime: (1, 0)
sumrainlast24h: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationstartatspecifichour: (1, 0)
irrigationstarttime: (1, 0)
irrigationvalvezone4time: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c8)

    RULES:
        RULE_A:         [r1]: ("4 - Irrigation - update timer")
        RULE_B:         [r2]: ("1 Irrigation - system start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 * * ? * * 
        
        TRIGGERS_B:     [r2t1]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (irrigationsectionremainingtime.state as number > 0) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: irrigationsectionremainingtime.postUpdate((irrigationsectionremainingtime.state as number) - 1) 

        CONDITION_B:     [r2c8]: if (irrigationsectionremainingtime == (irrigationsectionremainingtime.state as number) - 1)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

