FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_3_5_2.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
irrigationtimermax: (2, 0)
irrigationsectionremainingtime: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c5)

    RULES:
        RULE_A:         [r1]: ("4 - Irrigation - update timer")
        RULE_B:         [r2]: ("6 - Irrigation - valve updated, turn on the timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 * * ? * * 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (irrigationsectionremainingtime.state as number > 0) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: irrigationsectionremainingtime.postUpdate((irrigationsectionremainingtime.state as number) - 1) 

        CONDITION_B:     [r2c5]: if (irrigationsectionremainingtime == (irrigationsectionremainingtime.state as number) - 1)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

