FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_0_3_12.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 2
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 13 -- (rules, prolog)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone2time: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
sumrainnext24h: (1, 0)
irrigationcurrentvalve: (1, 0)
maxallowedwindspeed: (1, 0)
irrigationsectionremainingtime: (1, 0)
sumrainlast24h: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationstartatspecifichour: (1, 0)
irrigationstarttime: (1, 0)
irrigationvalvezone4time: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a5, r2c2)

    RULES:
        RULE_A:         [r1]: ("1 Irrigation - system start")
        RULE_B:         [r2]: ("4 - Irrigation - update timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c5]: if (irrigationhoursbeforesunrise == null) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a5]: irrigationhoursbeforesunrise.sendCommand(1) 

        CONDITION_B:     [r2c2]: if (irrigationhoursbeforesunrise == 1)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a12, r2c2)

    RULES:
        RULE_A:         [r1]: ("1 Irrigation - system start")
        RULE_B:         [r2]: ("4 - Irrigation - update timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c12]: if (irrigationhoursbeforesunrise == null) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a12]: irrigationhoursbeforesunrise.sendCommand(1) 

        CONDITION_B:     [r2c2]: if (irrigationhoursbeforesunrise == 1)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

