FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_demo_1_0_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 2
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
dimmedlight: (1, 0)
light_gf_corridor_ceiling: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c13)

    RULES:
        RULE_A:         [r1]: ("2 - Timer Demo")
        RULE_B:         [r2]: ("1 - Dimmed Light")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item light_gf_corridor_ceiling received command 
        
        TRIGGERS_B:     [r2t1]: Item dimmedlight received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (receivedcommand == on)
                    AND [r1c3]: if (timer === null) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: light_gf_corridor_ceiling.sendCommand(off) 

        CONDITION_B:     [r2c13]: if (light_gf_corridor_ceiling == off)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c14)

    RULES:
        RULE_A:         [r1]: ("2 - Timer Demo")
        RULE_B:         [r2]: ("1 - Dimmed Light")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item light_gf_corridor_ceiling received command 
        
        TRIGGERS_B:     [r2t1]: Item dimmedlight received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (receivedcommand == on)
                    AND [r1c3]: if (timer === null) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: light_gf_corridor_ceiling.sendCommand(off) 

        CONDITION_B:     [r2c14]: if (light_gf_corridor_ceiling == off)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

