FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_2_3_3.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
currvalve: (2, 0)
irrigationcurrentvalve: (1, 0)
irrigationsectionremainingtime: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a1)
    
    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("4 - Irrigation - update timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c1]: if (irrigationsectionremainingtime.state as number > 0)
                    AND [r2c2]: if (irrigationcurrentvalve == nextvalve.name)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: irrigationsectionremainingtime.postUpdate(valveopentime.intvalue)
        ACTION_B:       [r2a1]: irrigationsectionremainingtime.postUpdate((irrigationsectionremainingtime.state as number) - 1)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c2)

    RULES:
        RULE_A:         [r1]: ("3 - Irrigation - cascading")
        RULE_B:         [r2]: ("4 - Irrigation - update timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (nextvalve !== null) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(nextvalve.name) 

        CONDITION_B:     [r2c2]: if (irrigationcurrentvalve == nextvalve.name)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

