FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_MiLight_4_2_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 1
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
milight_id1_g1_hue: (1, 0)
milight_id1_g1_ctemp: (1, 0)
milight_id1_g1_brightness: (2, 0)
milight_id1_g1_light: (1, 0)
milight_id1_g1_state: (2, 0)
------------------------------------------------
1. SCC THREAT DETECTED
    THREAT PAIR: (r2a1, r1c1)

    RULES:
        RULE_A:         [r2]: ("3 - Milight_ID1_G1_CT")
        RULE_B:         [r1]: ("5 - Milight_ID1_G1_HubStates")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item milight_id1_g1_ctemp received command 
        
        TRIGGERS_B:     [r1t1]: Item milight_id1_g1_espmilighthub changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r2c1]: if (milight_id1_g1_state == off)
                    AND [r2c2]: if (milight_id1_g1_state == sstate) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r2a1]: milight_id1_g1_state.postUpdate(on) 

        CONDITIONS_B:   [r1c1]: if (milight_id1_g1_state != sstate) 

    RESULTING ACTION:
        ACTION_B:       [r1a1]: milight_id1_g1_state.postUpdate(sstate) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c2)

    RULES:
        RULE_A:         [r1]: ("5 - Milight_ID1_G1_HubStates")
        RULE_B:         [r2]: ("3 - Milight_ID1_G1_CT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_espmilighthub changed 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_ctemp received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (milight_id1_g1_state != sstate) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: milight_id1_g1_state.postUpdate(sstate) 

        CONDITION_B:     [r2c2]: if (milight_id1_g1_state == sstate)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

