FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_WateringSystem_0_5_6.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
notification_proxy_wtr: (2, 0)
wtrvalvefront: (1, 0)
wtrvalveline: (1, 0)
wtrvalveback: (1, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("7 - Josh leaves work in Afternoon")
        RULE_B [r2]: ("3 - System Start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item phone_josh_work received update off 
        
        TRIGGERS_B:     [r2t1]: System started

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c1]: if (phone_josh == on)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: josh.postUpdate("Away")
        ACTION_B:       [r2a1]: josh.postUpdate("Home")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c5)

    RULES:
        RULE_A:         [r1]: ("7 - Josh leaves work in Afternoon")
        RULE_B:         [r2]: ("3 - System Start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item phone_josh_work received update off 
        
        TRIGGERS_B:     [r2t1]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: josh.postUpdate("Away") 

        CONDITION_B:     [r2c5]: if (josh == "Away")

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

