FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_WateringSystem_0_6_10.rules
------------------------------------------------
THREATS DETECTED: 4
SAC: 0
WAC: 3
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
wtrlastdate: (1, 0)
wtrled: (3, 0)
wtrvalvefront: (4, 0)
wtrvalveline: (4, 0)
wtrvalveback: (4, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a7)
    
    RULES:
        RULE_A [r1]: ("1 Watering_garden_startup")
        RULE_B [r2]: ("7 Watering_starting/stoping")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item notification_proxy_wtr received update

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c8]: if (msg == "START")
                    AND [r2c10]: if (wtrfronttime > 0)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: wtrvalvefront.sendCommand(off_r)
        ACTION_B:       [r2a7]: wtrvalvefront.sendCommand(on_r)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a9)
    
    RULES:
        RULE_A [r1]: ("1 Watering_garden_startup")
        RULE_B [r2]: ("7 Watering_starting/stoping")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item notification_proxy_wtr received update

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c8]: if (msg == "START")
                    AND [r2c11]: if (wtrbacktime > 0)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: wtrvalveback.sendCommand(off_r)
        ACTION_B:       [r2a9]: wtrvalveback.sendCommand(on_r)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

3. WAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a11)
    
    RULES:
        RULE_A [r1]: ("1 Watering_garden_startup")
        RULE_B [r2]: ("7 Watering_starting/stoping")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item notification_proxy_wtr received update

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c8]: if (msg == "START")
                    AND [r2c12]: if (wtrlinetime > 0)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: wtrvalveline.sendCommand(off_r)
        ACTION_B:       [r2a11]: wtrvalveline.sendCommand(on_r)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

4. WCC THREAT DETECTED
    THREAT PAIR: (r1a2, r2c9)

    RULES:
        RULE_A:         [r1]: ("1 Watering_garden_startup")
        RULE_B:         [r2]: ("7 Watering_starting/stoping")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item notification_proxy_wtr received update

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a2]: wtrvalveback.sendCommand(off_r) 

        CONDITION_B:     [r2c9]: if (wtrvalveback == off_r)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

