FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_1_2_1.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 0
WAC: 1
STC: 1
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
currvalve: (2, 0)
sumrainnext24h: (1, 0)
sumrainlast24h: (1, 0)
irrigationcurrentvalve: (2, 0)
irrigationsectionremainingtime: (1, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a3)
    
    RULES:
        RULE_A [r1]: ("2 - Irrigation - calculate whether to start watering")
        RULE_B [r2]: ("3 - Irrigation - cascading")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 * * ? * * 
        
        TRIGGERS_B:     [r2t1]: Item irrigationcurrentvalve received command

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c3]: if (nextvalve !== null)
                    AND [r2c5]: if (sumrainlast24h == (weatherandforecastcurrentrain.sumsince(now.minushours(24), "influxdb") as number).doublevalue)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name)
        ACTION_B:       [r2a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r1a3, r2t1)

    RULES:
        RULE_A [r1]: ("2 - Irrigation - calculate whether to start watering")
        RULE_B [r2]: ("3 - Irrigation - cascading")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name)
        TRIGGER_B:      [r2t1]: Item irrigationcurrentvalve received command
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Time cron 0 * * ? * *
        ACTION_B:       [r2a1]: currvalve.sendCommand(on)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

3. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c5)

    RULES:
        RULE_A:         [r1]: ("2 - Irrigation - calculate whether to start watering")
        RULE_B:         [r2]: ("3 - Irrigation - cascading")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 * * ? * * 
        
        TRIGGERS_B:     [r2t1]: Item irrigationcurrentvalve received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: sumrainlast24h.sendCommand((weatherandforecastcurrentrain.sumsince(now.minushours(24), "influxdb") as number).doublevalue) 

        CONDITION_B:     [r2c5]: if (sumrainlast24h == (weatherandforecastcurrentrain.sumsince(now.minushours(24), "influxdb") as number).doublevalue)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

