FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_MiLight_4_1_3.rules
------------------------------------------------
THREATS DETECTED: 4
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 1
WCC: 2
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
milight_id1_g1_hue: (1, 0)
milight_id1_g1_ctemp: (1, 0)
milight_id1_g1_brightness: (2, 0)
milight_id1_g1_light: (1, 0)
milight_id1_g1_state: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("5 - Milight_ID1_G1_HubStates")
        RULE_B [r2]: ("2 - Milight_ID1_G1_BRIGHT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_espmilighthub changed 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_brightness received command

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (milight_id1_g1_state != sstate) 
        
        CONDITIONS_B:   [r2c1]: if (milight_id1_g1_state == off)
                    AND [r2c2]: if (milight_id1_g1_brightness == ilevel)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: milight_id1_g1_state.postUpdate(sstate)
        ACTION_B:       [r2a1]: milight_id1_g1_state.postUpdate(on)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r2a1, r1c1)

    RULES:
        RULE_A:         [r2]: ("2 - Milight_ID1_G1_BRIGHT")
        RULE_B:         [r1]: ("5 - Milight_ID1_G1_HubStates")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item milight_id1_g1_brightness received command 
        
        TRIGGERS_B:     [r1t1]: Item milight_id1_g1_espmilighthub changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r2c1]: if (milight_id1_g1_state == off)
                    AND [r2c2]: if (milight_id1_g1_brightness == ilevel) 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r2a1]: milight_id1_g1_state.postUpdate(on) 

        CONDITIONS_B:   [r1c1]: if (milight_id1_g1_state != sstate) 

    RESULTING ACTION:
        ACTION_B:       [r1a1]: milight_id1_g1_state.postUpdate(sstate) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

3. WCC THREAT DETECTED
    THREAT PAIR: (r1a3, r2c2)

    RULES:
        RULE_A:         [r1]: ("5 - Milight_ID1_G1_HubStates")
        RULE_B:         [r2]: ("2 - Milight_ID1_G1_BRIGHT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_espmilighthub changed 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_brightness received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (smode == "white") 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a3]: milight_id1_g1_brightness.postUpdate(ilevel) 

        CONDITION_B:     [r2c2]: if (milight_id1_g1_brightness == ilevel)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

4. WCC THREAT DETECTED
    THREAT PAIR: (r1a4, r2c2)

    RULES:
        RULE_A:         [r1]: ("5 - Milight_ID1_G1_HubStates")
        RULE_B:         [r2]: ("2 - Milight_ID1_G1_BRIGHT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_espmilighthub changed 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_brightness received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (smode != "white")
                    AND [r1c4]: if (smode == "color") 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a4]: milight_id1_g1_brightness.postUpdate(ilevel) 

        CONDITION_B:     [r2c2]: if (milight_id1_g1_brightness == ilevel)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

