FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_demo_4_1_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
light_gf_corridor_ceiling: (1, 0)
weather_lastupdate: (1, 0)
------------------------------------------------
1. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c5)

    RULES:
        RULE_A:         [r1]: ("9 - Records last weather update time")
        RULE_B:         [r2]: ("2 - Timer Demo")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item weather_temperature received update 
        
        TRIGGERS_B:     [r2t1]: Item light_gf_corridor_ceiling received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: weather_lastupdate.postUpdate(new datetimetype ()) 

        CONDITION_B:     [r2c5]: if (weather_lastupdate == new datetimetype ())

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

