FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WCC\WCC_irrigation_2_0_10.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 14 -- (rules, prolog)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone2time: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
sumrainnext24h: (1, 0)
maxallowedwindspeed: (1, 0)
irrigationsectionremainingtime: (1, 0)
currvalve: (2, 0)
irrigationstartatspecifichour: (1, 0)
sumrainlast24h: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationcurrentvalve: (2, 0)
irrigationstarttime: (1, 0)
irrigationvalvezone4time: (1, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a13)
    
    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("1 Irrigation - system start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: System started

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (nextvalve !== null) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)
        ACTION_B:       [r2a13]: irrigationcurrentvalve.postUpdate(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c11)

    RULES:
        RULE_A:         [r1]: ("3 - Irrigation - cascading")
        RULE_B:         [r2]: ("1 Irrigation - system start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: System started

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: currvalve.sendCommand(on) 

        CONDITION_B:     [r2c11]: if (currvalve == on)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

