FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_LightColor_1_0_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
lamp_wwdimmer: (1, 0)
lamp_power: (2, 0)
lamp_colorhsb: (1, 0)
lamp_colorrgbcwstring: (1, 0)
lamp_cwdimmer: (1, 0)
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r1a3, r2t1)

    RULES:
        RULE_A [r1]: ("HSB+CW -> RGBCW")
        RULE_B [r2]: ("RGBCW -> HSB+CW")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a3]: lamp_colorrgbcwstring.sendCommand(rgbcw)
        TRIGGER_B:      [r2t1]: Item lamp_colorrgbcwstring received update
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item lamp_colorhsb received command
                    OR  [r1t2]: Item lamp_cwdimmer received command
                    OR  [r1t3]: Item lamp_wwdimmer received command
        ACTION_B:       [r2a1]: lamp_colorhsb.postUpdate(hsb)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

