FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_irrigation_4_2_2.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 1
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
irrigationcurrentvalve: (2, 0)
irrigationsectionremainingtime: (2, 0)
currvalve: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a2)
    
    RULES:
        RULE_A [r1]: ("5 - Irrigation - all valves closed")
        RULE_B [r2]: ("3 - Irrigation - cascading")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed to off 
        
        TRIGGERS_B:     [r2t1]: Item irrigationsectionremainingtime received command
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: irrigationsectionremainingtime.postUpdate(0)
        ACTION_B:       [r2a2]: irrigationsectionremainingtime.postUpdate(valveopentime.intvalue)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a3)
    
    RULES:
        RULE_A [r1]: ("5 - Irrigation - all valves closed")
        RULE_B [r2]: ("3 - Irrigation - cascading")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed to off 
        
        TRIGGERS_B:     [r2t1]: Item irrigationsectionremainingtime received command

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c3]: if (nextvalve !== null)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: irrigationcurrentvalve.postUpdate(off)
        ACTION_B:       [r2a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

