FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_3DPrinter_1_0_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
octoprintjobprinttimestring: (1, 0)
octoprintjobprintetastring: (1, 0)
octoprintjobprintetadatetime: (1, 0)
octoprintjobprinttimeleftstring: (1, 0)
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("1 Time Left String")
        RULE_B [r2]: ("0 Time Printed String")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: octoprintjobprinttimeleftstring.postUpdate(formattedtime)
        TRIGGER_B:      [r2t1]: Item octoprintjobprinttimeleftstring changed
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item octoprintjobprinttimeleft changed
        ACTION_B:       [r2a1]: octoprintjobprinttimestring.postUpdate(formattedtime)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

