FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_irrigation_4_1_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 1
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
sumrainnext24h: (1, 0)
sumrainlast24h: (1, 0)
irrigationcurrentvalve: (2, 0)
irrigationsectionremainingtime: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a3)
    
    RULES:
        RULE_A [r1]: ("5 - Irrigation - all valves closed")
        RULE_B [r2]: ("2 - Irrigation - calculate whether to start watering")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed to off 
        
        TRIGGERS_B:     [r2t1]: Item irrigationcurrentvalve changed
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: irrigationcurrentvalve.postUpdate(off)
        ACTION_B:       [r2a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("5 - Irrigation - all valves closed")
        RULE_B [r2]: ("2 - Irrigation - calculate whether to start watering")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: irrigationcurrentvalve.postUpdate(off)
        TRIGGER_B:      [r2t1]: Item irrigationcurrentvalve changed
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed to off
        ACTION_B:       [r2a1]: sumrainlast24h.sendCommand((weatherandforecastcurrentrain.sumsince(now.minushours(24), "influxdb") as number).doublevalue)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

