FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_irrigation_6_0_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 13 -- (rules, prolog)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone4time: (1, 0)
valve: (1, 0)
irrigationstartatspecifichour: (1, 0)
maxallowedrain: (1, 0)
irrigationstarttime: (1, 0)
irrigationcurrentvalve: (1, 0)
sumrainlast24h: (1, 0)
irrigationvalvezone2time: (1, 0)
irrigationvalvezone3time: (1, 0)
maxallowedwindspeed: (1, 0)
sumrainnext24h: (1, 0)
irrigationvalvezone1time: (1, 0)
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("7 - Irrigation - protection timer off, close all valves")
        RULE_B [r2]: ("1 Irrigation - system start")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: valve.sendCommand(off)
        TRIGGER_B:      [r2t1]: Item valve changed
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item irrigationtimermax changed to off
        ACTION_B:       [r2a13]: irrigationcurrentvalve.postUpdate(off)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

