FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_irrigation_2_6_3.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 2
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
irrigationcurrentvalve: (1, 0)
valve: (1, 0)
irrigationsectionremainingtime: (1, 0)
currvalve: (2, 0)
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("7 - Irrigation - protection timer off, close all valves")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: currvalve.sendCommand(on)
        TRIGGER_B:      [r2t1]: Item currvalve changed
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command
        ACTION_B:       [r2a1]: valve.sendCommand(off)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r1a4, r2t1)

    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("7 - Irrigation - protection timer off, close all valves")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a4]: currvalve.sendCommand(off)
        TRIGGER_B:      [r2t1]: Item currvalve changed
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command
        ACTION_B:       [r2a1]: valve.sendCommand(off)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

