FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_WateringSystem_1_6_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 6 -- (rules, prolog)
wtrlastdate: (1, 0)
wtrvalveback: (3, 0)
wtrvalveline: (3, 0)
wtrvalvefront: (3, 0)
notification_proxy_wtr: (1, 0)
wtrled: (3, 0)
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("2 Rain_sensor_rain_activated")
        RULE_B [r2]: ("7 Watering_starting/stoping")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: notification_proxy_wtr.sendCommand("STOP")
        TRIGGER_B:      [r2t1]: Item notification_proxy_wtr received update
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item rainsensor changed to open
                    OR  [r1t2]: Item rainsensor changed to open
        ACTION_B:       [r2a1]: wtrvalvefront.sendCommand(off_r)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

