FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_MiLight_1_0_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 1
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
milight_id1_g1_state: (1, 0)
milight_id1_g1_light: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a1)
    
    RULES:
        RULE_A [r1]: ("2 - Milight_ID1_G1_BRIGHT")
        RULE_B [r2]: ("1 - Milight_ID1_G1_ONOFF")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_brightness received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_light received command
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + '}')
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"' + receivedcommand + '"}')
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r1a2, r2t1)

    RULES:
        RULE_A [r1]: ("2 - Milight_ID1_G1_BRIGHT")
        RULE_B [r2]: ("1 - Milight_ID1_G1_ONOFF")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a2]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + '}')
        TRIGGER_B:      [r2t1]: Item milight_id1_g1_light received command
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_brightness received command
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"' + receivedcommand + '"}')
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

