FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\STC\STC_MiLight_0_3_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 1
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
milight_id1_g1_light: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("1 - Milight_ID1_G1_ONOFF")
        RULE_B [r2]: ("4 - Milight_ID1_G1_HUE")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_state received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_light received command
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: milight_id1_g1_light.sendCommand('{"state":"' + receivedcommand + '"}')
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}')
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("1 - Milight_ID1_G1_ONOFF")
        RULE_B [r2]: ("4 - Milight_ID1_G1_HUE")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: milight_id1_g1_light.sendCommand('{"state":"' + receivedcommand + '"}')
        TRIGGER_B:      [r2t1]: Item milight_id1_g1_light received command
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_state received command
        ACTION_B:       [r2a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}')
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

