FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_LightColor_0_1_2.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
lamp_colorhsb: (1, 0)
lamp_wwdimmer: (1, 0)
lamp_power: (2, 0)
lamp_cwdimmer: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a3)
    
    RULES:
        RULE_A [r1]: ("RGBCW -> HSB+CW")
        RULE_B [r2]: ("HSB+CW -> RGBCW")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item lamp_colorrgbcwstring received update 
        
        TRIGGERS_B:     [r2t1]: Item lamp_colorhsb received command
                    OR  [r2t2]: Item lamp_cwdimmer received command
                    OR  [r2t3]: Item lamp_wwdimmer received command
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: lamp_cwdimmer.postUpdate(cw_dimm)
        ACTION_B:       [r2a3]: lamp_cwdimmer.sendCommand(rgbcw)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

