FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_demo_5_4_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
wifi_level: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("10 - Set random wifi variations")
        RULE_B [r2]: ("9 - Records last weather update time")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started
                    OR  [r1t2]: Time cron /20 * * * * ? 
        
        TRIGGERS_B:     [r2t1]: Item weather_temperature received update
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: wifi_level.postUpdate((math :: random * 4.0).intvalue)
        ACTION_B:       [r2a1]: wifi_level.postUpdate(new datetimetype ())
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

