FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_demo_6_2_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
imageurl: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("11 - Set random image URLs")
        RULE_B [r2]: ("6 - Initialize Location")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron /10 * * * * ? 
        
        TRIGGERS_B:     [r2t1]: System started
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: imageurl.postUpdate(url + "/" + res)
        ACTION_B:       [r2a1]: imageurl.postUpdate(new pointtype ("52.5200066,13.4049540"))
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

