FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_irrigation_2_1_2.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 1
WAC: 1
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 4 -- (rules, prolog)
irrigationcurrentvalve: (2, 0)
currvalve: (3, 0)
irrigationsectionremainingtime: (1, 0)
sumrainlast24h: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("2 - Irrigation - calculate whether to start watering")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: currvalve.sendCommand(on)
        ACTION_B:       [r2a2]: currvalve.sendCommand(off)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a3)
    
    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("2 - Irrigation - calculate whether to start watering")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (nextvalve !== null) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)
        ACTION_B:       [r2a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

3. STC THREAT DETECTED
    THREAT PAIR: (r2a3, r1t1)

    RULES:
        RULE_A [r2]: ("2 - Irrigation - calculate whether to start watering")
        RULE_B [r1]: ("3 - Irrigation - cascading")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r2a3]: irrigationcurrentvalve.sendCommand(irrigationvalvezone1.name)
        TRIGGER_B:      [r1t1]: Item irrigationcurrentvalve received command
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r2t1]: Time cron 0 * * ? * *
        ACTION_B:       [r1a1]: currvalve.sendCommand(on)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

