FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_irrigation_0_4_2.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 12 -- (rules, prolog)
irrigationcurrentvalve: (3, 0)
irrigationvalvezone2time: (1, 0)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone3time: (1, 0)
sumrainnext24h: (1, 0)
irrigationstartatspecifichour: (1, 0)
irrigationvalvezone4time: (1, 0)
irrigationstarttime: (1, 0)
maxallowedrain: (1, 0)
irrigationvalvezone1time: (1, 0)
maxallowedwindspeed: (1, 0)
sumrainlast24h: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a13, r2a2)
    
    RULES:
        RULE_A [r1]: ("1 Irrigation - system start")
        RULE_B [r2]: ("5 - Irrigation - all valves closed")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed to off
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a13]: irrigationcurrentvalve.postUpdate(off)
        ACTION_B:       [r2a2]: irrigationcurrentvalve.postUpdate(on)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

