FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_3DPrinter_0_1_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
octoprintjobprintetadatetime: (1, 0)
octoprintjobprinttimestring: (2, 0)
octoprintjobprinttimeleftstring: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("0 Time Printed String")
        RULE_B [r2]: ("1 Time Left String")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item octoprintjobprinttime changed 
        
        TRIGGERS_B:     [r2t1]: Item octoprintjobprinttimeleft changed
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: octoprintjobprinttimestring.postUpdate(formattedtime)
        ACTION_B:       [r2a2]: octoprintjobprinttimestring.postUpdate(octoprinteta.tostring)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

