FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_LightingScene_1_2_12.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 9 -- (rules, prolog)
scene_evening_light_ff_kitchen_recessed: (1, 0)
eveninglights: (1, 0)
scene_evening: (1, 0)
ff_kitchen_recessed: (1, 0)
light_ff_kitchen_sink: (1, 0)
scene_evening_ledstrip_kitchen_cabinet_color: (1, 0)
ledstrip_group2_power: (1, 0)
ledstrip_group2_color: (2, 0)
scene_evening_ledstrip_kitchen_cabinet_power: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a4)
    
    RULES:
        RULE_A [r1]: ("Lighting Scene Evening")
        RULE_B [r2]: ("Lighting Scene Evening Config Store")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item scene_evening received command on 
        
        TRIGGERS_B:     [r2t1]: Item scene_evening_store received command on
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: ledstrip_group2_color.sendCommand(scene_evening_kitchen_strip_color.state as hsbtype)
        ACTION_B:       [r2a4]: ledstrip_group2_color.postUpdate(off)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

