FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_irrigation_6_1_2.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
irrigationcurrentvalve: (1, 0)
valve: (2, 0)
sumrainlast24h: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("7 - Irrigation - protection timer off, close all valves")
        RULE_B [r2]: ("2 - Irrigation - calculate whether to start watering")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationtimermax changed to off 
        
        TRIGGERS_B:     [r2t1]: Time cron 0 * * ? * *
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: valve.sendCommand(off)
        ACTION_B:       [r2a2]: valve.sendCommand(on)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

