FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_Escada_0_1_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 1
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
luz_gter_salaestar_escada: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("Luz da escada superior mudou")
        RULE_B [r2]: ("Luz da escada inferior mudou")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item luz_gsup_escada changed 
        
        TRIGGERS_B:     [r2t1]: Item luz_gter_salaestar_escada changed
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: luz_gter_salaestar_escada.sendCommand(luz_gsup_escada.state.tostring)
        ACTION_B:       [r2a1]: luz_gter_salaestar_escada.sendCommand(luz_gter_salaestar_escada.state.tostring)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("Luz da escada superior mudou")
        RULE_B [r2]: ("Luz da escada inferior mudou")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r1a1]: luz_gter_salaestar_escada.sendCommand(luz_gsup_escada.state.tostring)
        TRIGGER_B:      [r2t1]: Item luz_gter_salaestar_escada changed
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r1t1]: Item luz_gsup_escada changed
        ACTION_B:       [r2a1]: luz_gter_salaestar_escada.sendCommand(luz_gter_salaestar_escada.state.tostring)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

