FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_OwnTracks_3_5_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
josh: (2, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("4 - Milight_ID1_G1_HUE")
        RULE_B [r2]: ("3 - Milight_ID1_G1_CT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_hue received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_ctemp received command
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: milight_id1_g1_light.sendCommand('{"state":"ON","level":' + ilevel + ',"hue":' + ihue + ',"saturation":' + isat + '}')
        ACTION_B:       [r2a2]: milight_id1_g1_light.sendCommand('{"state":"ON","color_temp":' + ictemp + '}')
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

