FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_LightingScene_3_1_2.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 1
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 9 -- (rules, prolog)
scene_night_ledstrip_kitchen_cabinet_power: (2, 0)
eveninglights: (1, 0)
ledstrip_group2_color: (1, 0)
scene_evening: (1, 0)
ff_kitchen_recessed: (1, 0)
scene_night_ledstrip_kitchen_cabinet_color: (1, 0)
scene_night_store: (1, 0)
light_ff_kitchen_sink: (1, 0)
scene_night_light_ff_kitchen_recessed: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("Lighting Scene Night Config Store")
        RULE_B [r2]: ("Lighting Scene Evening")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item scene_night_store received command on 
        
        TRIGGERS_B:     [r2t1]: Item scene_evening received command on
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: scene_night_ledstrip_kitchen_cabinet_power.sendCommand(ledstrip_kitchen_cabinet_power.state as onofftype)
        ACTION_B:       [r2a2]: scene_night_ledstrip_kitchen_cabinet_power.sendCommand(scene_evening_kitchen_strip_power.state as onofftype)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

