FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\SAC\SAC_LightingScene_0_1_13.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 2
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 8 -- (rules, prolog)
scene_wakeup: (1, 0)
scene_evening: (1, 0)
ff_kitchen_recessed: (1, 0)
light_ff_kitchen_sink: (2, 0)
light_sf_landing_lamp: (2, 0)
ff_kitchen_island: (1, 0)
ledstrip_group2_power: (1, 0)
ledstrip_group2_color: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a5)
    
    RULES:
        RULE_A [r1]: ("Lighting Scene Wakeup")
        RULE_B [r2]: ("Lighting Scene Evening")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item scene_wakeup received command on 
        
        TRIGGERS_B:     [r2t1]: Item scene_evening received command on
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: light_ff_kitchen_sink.sendCommand(25)
        ACTION_B:       [r2a5]: light_ff_kitchen_sink.sendCommand(scene_evening_light_ff_kitchen_sink.state as decimaltype)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a1)
    
    RULES:
        RULE_A [r1]: ("Lighting Scene Wakeup")
        RULE_B [r2]: ("Lighting Scene Evening")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item scene_wakeup received command on 
        
        TRIGGERS_B:     [r2t1]: Item scene_evening received command on
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: light_sf_landing_lamp.sendCommand(50)
        ACTION_B:       [r2a1]: light_sf_landing_lamp.sendCommand(on)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

