FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules_Files\Mutated\STC\STC_calibration_1_0_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
nsensor_firstfl_temp: (1, 0)
nsensor_living_temp: (1, 0)
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r2a1, r1t1)

    RULES:
        RULE_A [r2]: ("Adjust temperature Z-wave node 12")
        RULE_B [r1]: ("Adjust temperature Z-wave node 10")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r2a1]: nsensor_firstfl_temp.postUpdate(temp)
        TRIGGER_B:      [r1t1]: Item nsensor_firstfl_temp received update
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r2t1]: Item nsensor_firstfl_tempraw received update
        ACTION_B:       [r1a1]: nsensor_living_temp.postUpdate(temp)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

