FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_WateringSystem_7_0_3.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
wtrvalvefront: (1, 0)
wtrvalveback: (1, 0)
wtrrainfallforecast: (2, 0)
wtrrainfallforecastdate: (1, 0)
notification_proxy_wtr: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a3)
    
    RULES:
        RULE_A [r1]: ("8 Watering_algorithm")
        RULE_B [r2]: ("1 Watering_garden_startup")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Time cron 0 0 0/1 1/1 * ? * 
        
        TRIGGERS_B:     [r2t1]: System started

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (iswatering == false)
                    AND [r1c4]: if (wtrauto == closed) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: wtrrainfallforecast.sendCommand(rainfallmm)
        ACTION_B:       [r2a3]: wtrrainfallforecast.sendCommand(off_r)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

