FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_irrigation_5_4_4.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
irrigationcurrentvalve: (1, 0)
irrigationtimermax: (3, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("6 - Irrigation - valve updated, turn on the timer")
        RULE_B [r2]: ("5 - Irrigation - all valves closed")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (groupirrigationvalves == on)
                    AND [r1c3]: if (irrigationtimermax == off) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: irrigationtimermax.sendCommand(on)
        ACTION_B:       [r2a2]: irrigationtimermax.postUpdate(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r2a2, r1c3)

    RULES:
        RULE_A:         [r2]: ("5 - Irrigation - all valves closed")
        RULE_B:         [r1]: ("6 - Irrigation - valve updated, turn on the timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item groupirrigationvalves changed 
        
        TRIGGERS_B:     [r1t1]: Item groupirrigationvalves changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r2a2]: irrigationtimermax.postUpdate(off) 

        CONDITION_B:     [r1c3]: if (irrigationtimermax == off)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

