FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_irrigation_0_4_10.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 12 -- (rules, prolog)
sumrainlast24h: (1, 0)
irrigationvalvezone2time: (1, 0)
irrigationvalvezone4time: (1, 0)
irrigationstartatspecifichour: (1, 0)
sumrainnext24h: (1, 0)
irrigationcurrentvalve: (2, 0)
maxallowedwindspeed: (1, 0)
maxallowedrain: (1, 0)
irrigationstarttime: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone1time: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a6, r2a2)
    
    RULES:
        RULE_A [r1]: ("1 Irrigation - system start")
        RULE_B [r2]: ("5 - Irrigation - all valves closed")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item groupirrigationvalves changed to off

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c6]: if (irrigationvalvezone1time == null) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a6]: irrigationvalvezone1time.sendCommand(1)
        ACTION_B:       [r2a2]: irrigationvalvezone1time.postUpdate(0)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

