FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_irrigation_2_6_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 3 -- (rules, prolog)
irrigationsectionremainingtime: (1, 0)
irrigationcurrentvalve: (2, 0)
currvalve: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a1)
    
    RULES:
        RULE_A [r1]: ("3 - Irrigation - cascading")
        RULE_B [r2]: ("7 - Irrigation - protection timer off, close all valves")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item irrigationcurrentvalve received command 
        
        TRIGGERS_B:     [r2t1]: Item irrigationtimermax changed to off

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c3]: if (nextvalve !== null) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: irrigationcurrentvalve.sendCommand(nextvalve.name)
        ACTION_B:       [r2a1]: irrigationcurrentvalve.sendCommand(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r2a1, r1t1)

    RULES:
        RULE_A [r2]: ("7 - Irrigation - protection timer off, close all valves")
        RULE_B [r1]: ("3 - Irrigation - cascading")

    TRIGGER-ACTION PAIR (ACTION_A --> TRIGGER_B):
        ACTION_A:       [r2a1]: irrigationcurrentvalve.sendCommand(off)
        TRIGGER_B:      [r1t1]: Item irrigationcurrentvalve received command
        
    RESULTANT TRIGGER CASCADE (TRIGGER_A --> ACTION_B):
        TRIGGERS_A:     [r2t1]: Item irrigationtimermax changed to off
        ACTION_B:       [r1a1]: currvalve.sendCommand(on)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

