FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_demo_0_4_1.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
dimmedlight: (2, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("1 - Dimmed Light")
        RULE_B [r2]: ("9 - Records last weather update time")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item dimmedlight received command 
        
        TRIGGERS_B:     [r2t1]: Item weather_temperature received update

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (receivedcommand == decrease) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: dimmedlight.postUpdate(percent)
        ACTION_B:       [r2a1]: dimmedlight.postUpdate(new datetimetype ())

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

