FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_irrigation_5_0_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 1
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 12 -- (rules, prolog)
sumrainlast24h: (1, 0)
irrigationvalvezone2time: (1, 0)
irrigationvalvezone4time: (1, 0)
irrigationtimermax: (3, 0)
irrigationstartatspecifichour: (1, 0)
sumrainnext24h: (1, 0)
maxallowedrain: (1, 0)
maxallowedwindspeed: (1, 0)
irrigationstarttime: (1, 0)
irrigationvalvezone3time: (1, 0)
irrigationhoursbeforesunrise: (2, 0)
irrigationvalvezone1time: (1, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a13)
    
    RULES:
        RULE_A [r1]: ("6 - Irrigation - valve updated, turn on the timer")
        RULE_B [r2]: ("1 Irrigation - system start")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item groupirrigationvalves changed 
        
        TRIGGERS_B:     [r2t1]: System started

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (groupirrigationvalves != on) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: irrigationtimermax.postUpdate(off)
        ACTION_B:       [r2a13]: irrigationtimermax.postUpdate(on)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WCC THREAT DETECTED
    THREAT PAIR: (r2a13, r1c4)

    RULES:
        RULE_A:         [r2]: ("1 Irrigation - system start")
        RULE_B:         [r1]: ("6 - Irrigation - valve updated, turn on the timer")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: System started 
        
        TRIGGERS_B:     [r1t1]: Item groupirrigationvalves changed

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r2a13]: irrigationtimermax.postUpdate(on) 

        CONDITION_B:     [r1c4]: if (irrigationtimermax != off)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

