FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_OwnTracks_2_4_2.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 1 -- (rules, prolog)
josh: (4, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a1)
    
    RULES:
        RULE_A [r1]: ("3 - System Start")
        RULE_B [r2]: ("5 - Josh leaves home")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item phone_josh received update off

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c2]: if (phone_josh != on)
                    AND [r1c3]: if (phone_josh_work == on) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: josh.postUpdate("Work")
        ACTION_B:       [r2a1]: josh.postUpdate("Away")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

