FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_MiLight_1_2_1.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 1
STC: 0
WTC: 0
SCC: 1
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 2 -- (rules, prolog)
milight_id1_g1_state: (3, 0)
milight_id1_g1_light: (1, 0)
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a2)
    
    RULES:
        RULE_A [r1]: ("2 - Milight_ID1_G1_BRIGHT")
        RULE_B [r2]: ("3 - Milight_ID1_G1_CT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item milight_id1_g1_brightness received command 
        
        TRIGGERS_B:     [r2t1]: Item milight_id1_g1_ctemp received command

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c1]: if (milight_id1_g1_state == off) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: milight_id1_g1_state.postUpdate(on)
        ACTION_B:       [r2a2]: milight_id1_g1_state.sendCommand(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SCC THREAT DETECTED
    THREAT PAIR: (r2a2, r1c1)

    RULES:
        RULE_A:         [r2]: ("3 - Milight_ID1_G1_CT")
        RULE_B:         [r1]: ("2 - Milight_ID1_G1_BRIGHT")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item milight_id1_g1_ctemp received command 
        
        TRIGGERS_B:     [r1t1]: Item milight_id1_g1_brightness received command

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r2a2]: milight_id1_g1_state.sendCommand(off) 

        CONDITIONS_B:   [r1c1]: if (milight_id1_g1_state == off) 

    RESULTING ACTION:
        ACTION_B:       [r1a1]: milight_id1_g1_state.postUpdate(on) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

