FILE: C:\Users\jason\OneDrive\Documents\TMU\CPS40A\IoT-Mutator-Noura\IoT-Mutator-Noura\Mutation_Output\Rules\Mutated\WAC\WAC_WateringSystem_6_1_9.rules
------------------------------------------------
THREATS DETECTED: 3
SAC: 1
WAC: 2
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
UNCOMMENTED ACTION-ITEM DISCREPANCIES: 5 -- (rules, prolog)
wtrled: (3, 0)
wtrvalvefront: (3, 0)
wtrvalveback: (3, 0)
wtrvalveline: (4, 0)
wtrlastdate: (1, 0)
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a3, r2a1)
    
    RULES:
        RULE_A [r1]: ("7 Watering_starting/stoping")
        RULE_B [r2]: ("2 Rain_sensor_rain_activated")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update 
        
        TRIGGERS_B:     [r2t1]: Item rainsensor changed to open
                    OR  [r2t2]: Item rainsensor changed to open
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a3]: wtrvalveline.sendCommand(off_r)
        ACTION_B:       [r2a1]: wtrvalveline.sendCommand("STOP")
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WAC THREAT DETECTED
    THREAT PAIR: (r1a11, r2a1)
    
    RULES:
        RULE_A [r1]: ("7 Watering_starting/stoping")
        RULE_B [r2]: ("2 Rain_sensor_rain_activated")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update 
        
        TRIGGERS_B:     [r2t1]: Item rainsensor changed to open
                    OR  [r2t2]: Item rainsensor changed to open

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c8]: if (msg == "START")
                    AND [r1c11]: if (wtrlinetime > 0) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a11]: wtrvalveline.sendCommand(on_r)
        ACTION_B:       [r2a1]: wtrvalveline.sendCommand("STOP")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

3. WAC THREAT DETECTED
    THREAT PAIR: (r1a12, r2a1)
    
    RULES:
        RULE_A [r1]: ("7 Watering_starting/stoping")
        RULE_B [r2]: ("2 Rain_sensor_rain_activated")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item notification_proxy_wtr received update 
        
        TRIGGERS_B:     [r2t1]: Item rainsensor changed to open
                    OR  [r2t2]: Item rainsensor changed to open

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r1c8]: if (msg == "START")
                    AND [r1c11]: if (wtrlinetime > 0) 
        
        CONDITIONS_B:   [c0]:   no conditions guarding action

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a12]: wtrvalveline.sendCommand(off_r)
        ACTION_B:       [r2a1]: wtrvalveline.sendCommand("STOP")

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

